{
    "ConnectionStrings": {
        "AzureSQL": "Server=tcp:lab7L95SR\\SQLEXPRESS.database.windows.net,1433;Database=EventEase;User ID=admin;Password=YourStrongPassword!;Encrypt=true;Connection Timeout=30;",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=eventease16;AccountKey=HuYZ6S2+2g9aBXDfAgjAoDCXYYGfBFmdT0re8YaEyjLw0ywRKaN3D7gf/+hVc4OtI0aEh51FuoQA+AStp4CkDg==;EndpointSuffix=core.windows.net"
    },
    "BlobStorage": {
        "ContainerName": "event-images",
        "AllowedExtensions": ".jpg,.jpeg,.png,.webp",
        "MaxFileSizeMB": "10"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "eventease.onmicrosoft.com",
        "TenantId": "your-tenant-id",
        "ClientId": "your-client-id",
        "CallbackPath": "/signin-oidc"
    }
}